# CaseVSM

./: Banco de Dados - Modelagem.mwb  CrudVSM.war  README.md  case_vsm.mwb.bak  database.sql
CrudVSM/: .classpath  .project  pom.xml
CrudVSM/WebContent/: header.jsp
CrudVSM/WebContent/WEB-INF/: web.xml
CrudVSM/WebContent/cliente/: clientes.jsp  editform.jsp
CrudVSM/WebContent/endereco/: add.jsp  addform.jsp  delete.jsp  edit.jsp  editform.jsp  enderecos.jsp
CrudVSM/WebContent/telefone/: add.jsp  addform.jsp  delete.jsp  edit.jsp  editform.jsp  telefones.jsp
CrudVSM/src/br/com/vsm/casecrud/crud/: AbstractCrud.java  ClienteCrud.java  EnderecoCrud.java  TelefoneCrud.java
CrudVSM/src/br/com/vsm/casecrud/entities/: Cliente.java  Endereco.java
Código Fonte/: .classpath  .project
Código Fonte/WebContent/: footer.jsp  head.jsp  index.jsp
Código Fonte/WebContent/cliente/: add.jsp  addform.jsp  delete.jsp  edit.jsp  editform.jsp
Código Fonte/WebContent/css/: skala.css
Código Fonte/WebContent/endereco/: add.jsp  addform.jsp  delete.jsp  edit.jsp  enderecos.jsp
Código Fonte/WebContent/telefone/: add.jsp  delete.jsp  edit.jsp  editform.jsp  telefones.jsp
Código Fonte/src/br/com/vsm/casecrud/crud/: ClienteCrud.java  EnderecoCrud.java  FacadeCrud.java  TelefoneCrud.java
Código Fonte/src/br/com/vsm/casecrud/entities/: Cliente.java  Telefone.java
